PORT=8080
MONGO_URL=mongodb+srv://salmanrokon:salman123@cluster0.e0co39v.mongodb.net/topAgency?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=@#$ASDGTH12HJ78^&*HJLrt568
CLOUD_NAME=dg7irpkyf
CLOUD_API_KEY=111946137721389
CLOUD_API_SECRET=kJ4htUau6AiTm-O8hQFqlhFzigo